<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<!-- <meta name="robots" content="noindex, nofollow" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body>
	<div class="wrapper">
		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="header-body">
					<div class="header-logo"><a href="index.html">JET<span>RO</span></a></div>
					<nav class="header-menu">
						<ul class="header-menu__list">
							<li><a href="index.html" class="header-menu__link ">Home</a></li>
							<li><a href="about.html" class="header-menu__link">About Us</a></li>
							<li><a href="blog.html" class="header-menu__link">Blog</a></li>
							<li><a href="Portfolio.html" class="header-menu__link header-menu__link--activ">Portfolio</a></li>
							<li><a href="contact.html" class="header-menu__link">Contact US</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="page-title">
			<div class="container">
				<div class="page-title__body">
					<h1>portfolio item</h1>
				</div>
			</div>
		</div>
		<!-- header -->
		<div class="page">
			<div class="container">
				<div class="page-body">
					<div class="page-content portfolio_item">
						<div class="portfolio_item-img"><img src="img/slider__big/6.jpg" alt="" /></div>
						<p>Praesent in dictum est. Fusce scelerisque nibh in sem rhoncus semper. Sed nisi risus, adipiscing eu
							mollis luctus, elementum at lacus. Suspendisse porta, eros eu fermentum molestie, purus erat
							hendrerit tellus, sodales rhoncus justo sapien in lacus. Morbi tincidunt lorem vitae turpis
							molestie lacinia. Vivamus nec nulla turpis. Ut placerat lacus aliquet ipsum lobortis vitae varius
							felis ullamcorper. Maecenas pharetra imperdiet dolor eu pulvinar
						</p>
						<p>Nullam justo quam, tristique sit amet facilisis non, commodo vel nunc. In quam libero, pulvinar et
							scelerisque vitae, molestie euismod justo. Donec tortor magna, vehicula in facilisis sit amet,
							ultricies nec massa. Curabitur at tincidunt sem. Mauris nulla justo, ornare in condimentum non,
							eleifend at nibh. Nullam mattis faucibus odio, sit amet aliquam urna lobortis sit amet. Aliquam
							mauris elit, consectetur vestibulum tincidunt vitae, sodales vel libero. Phasellus malesuada, metus
							vitae lobortis sodales, diam lacus lacinia metus, id sodales ante urna in urna. Duis elementum
							luctus mi, et euismod leo aliquet at. Proin justo est, elementum in posuere ac, pharetra non ipsum.
							Phasellus sit amet nisi quis lacus hendrerit elementum. Pellentesque habitant morbi tristique
							senectus et netus et malesuada fames ac turpis egestas. Morbi bibendum enim ut sapien pellentesque
							lacinia. Aliquam fringilla sem eget sem pulvinar egestas. Duis congue lorem id mi scelerisque
							gravida. Ut in lacus libero.</p>
					</div>
				</div>
			</div>
		</div>


		<!-- portfolio -->
		<div class="portfolio">
			<div class="container">
				<div class="portfolio-body">
					<div class="portfolio-title">
						<p class="portfolio-title__text">Related Items</p>
						<div class="portfolio-title__delimiter"></div>
					</div>
					<div class="portfolio-row">
						<div class="portfolio-item">
							<div class="portfolio-item__img">
								<a href="portfolio_item.html"><img src="img/portfolio/1.jpg" alt=""></a>
							</div>
							<div class="portfolio-item__text">
								<p class="portfolio-item__title">Character Design</p>
								<p class="portfolio-item__data">June 15, 2012</p>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="portfolio-item__img">
								<a href="portfolio_item.html"><img src="img/portfolio/2.jpg" alt=""></a>
							</div>
							<div class="portfolio-item__text">
								<p class="portfolio-item__title">Brochure Design</p>
								<p class="portfolio-item__data">June 15, 2012</p>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="portfolio-item__img">
								<a href="portfolio_item.html"><img src="img/portfolio/3.jpg" alt=""></a>
							</div>
							<div class="portfolio-item__text">
								<p class="portfolio-item__title">Social Media Buttons</p>
								<p class="portfolio-item__data">June 15, 2012</p>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="portfolio-item__img">
								<a href="portfolio_item.html"><img src="img/portfolio/4.jpg" alt=""></a>
							</div>
							<div class="portfolio-item__text">
								<p class="portfolio-item__title">10 Amazing Websites</p>
								<p class="portfolio-item__data">June 15, 2012</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- portfolio -->

		<!-- footer -->
		<footer class='footer'>
			<div class='container'>
				<div class="footer-body">
					<div class="footer-about footer-item">
						<h2 class="footer-title">About Jetro</h2>
						<p class="footer-about__text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea
							vel.
							Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.
							Id mei
							vitae
							denique, in eam commodo veritus disputando.</p>
						<p class="footer-about__text">Pro et erant delicata, eu vim essent imperdiet accommodare,
							dictas
							deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
						</p>
					</div>
					<div class="footer-twitter footer-item">
						<h2 class="footer-title">Twitter Widget</h2>
						<p class="footer-twitter__twit"><a href="">@pixelmater</a> What an awesome design with
							great
							functionality :)</p>
						<p class="footer-twitter__about">about 1 hour ago</p>
						<p class="footer-twitter__twit"><a href="">@designdude</a> What an awesome design with
							great
							functionality :)
						</p>
						<p class="footer-twitter__about">about 2 hour ago</p>
						<p class="footer-twitter__follow">Follow <a href="">@bestpsdfreebies</a></p>
					</div>
					<div class="footer-contact footer-item">
						<h2 class="footer-title">Contact Us</h2>
						<p class="footer-contact__text">Lorem ipsum dolor sit amet, malorum recteque reprehendunt
							ea vel.
							Urbanitas adolescens vim te, per at tritani aperiri.</p>
						<p class="footer-contact__text">information@jetro.com <br>
							1.222.333.4444</p>
						<ul class="footer-contact__list">
							<li><a href="" class="footer-contact__link"><img src="img/footer/facebook.png" alt="" /></a>
							</li>
							<li><a href="" class="footer-contact__link"><img src="img/footer/twitter.png" alt="" /></a>
							</li>
							<li><a href="" class="footer-contact__link"><img src="img/footer/email.png" alt="" /></a>
							</li>
							<li><a href="" class="footer-contact__link"><img src="img/footer/rss.png" alt="" /></a>
							</li>
							<li><a href="" class="footer-contact__link"><img src="img/footer/vimeo.png" alt="" /></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer -->
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>